<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>faizalmansor - Freelance Web Developer - PHP, Yii, Phalcon, Python, Django, Javascript, MEAN, MySQL, MariaDB, PostgreSQL, MongoDB, Arduino, Raspberry Pi</title>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <style>
        /*
         * Globals
         */
        
        /* Links */
        a,
        a:focus,
        a:hover {
          color: #fff;
        }
        
        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritence from `body` */
          background-color: #fff;
          border: 1px solid #fff;
        }
        
        
        /*
         * Base structure
         */
        
        html,
        body {
          height: 100%;
          background-color: #333;
        }
        body {
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }
        
        /* Padding for spacing */
        .inner {
          padding: 30px;
        }
        
        
        /*
         * Header
         */
        .masthead-brand {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        .masthead-nav > li {
          display: inline-block;
        }
        .masthead-nav > li + li {
          margin-left: 20px;
        }
        .masthead-nav > li > a {
          padding-right: 0;
          padding-left: 0;
          font-size: 16px;
          font-weight: bold;
          color: #fff; /* IE8 proofing */
          color: rgba(255,255,255,.75);
          border-bottom: 2px solid transparent;
        }
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
          background-color: transparent;
          border-bottom-color: #a9a9a9;
          border-bottom-color: rgba(255,255,255,.25);
        }
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
          color: #fff;
          border-bottom-color: #fff;
        }
        
        @media (min-width: 768px) {
          .masthead-brand {
            float: left;
          }
          .masthead-nav {
            float: right;
          }
        }
        
        
        /*
         * Cover
         */
        
        .cover {
          padding: 0 20px;
        }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }
        
        
        /*
         * Footer
         */
        
        .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
        }
        
        
        /*
         * Affix and center
         */
        
        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
            position: fixed;
            top: 0;
          }
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }
        
        @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
            width: 700px;
          }
        }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class="site-wrapper">
        
            <div class="site-wrapper-inner">
            
                <div class="cover-container">
                
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">faizalmansor</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="https://github.com/faizalmansor" target="_blank">GitHub</a></li>
                                    <li><a href="https://linkedin.com/in/faizalmansor" target="_blank">LinkedIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="inner cover">
                        <img src="https://www.gravatar.com/avatar/3b36126b78fd485e93e91e4d048f5e01" class="img-circle" />
                        <h1 class="cover-heading">Freelance Master of the World Wide Web</h1>
                        <p class="lead">PHP, Laravel, Yii, Go, Go Fiber, Python, Javascript, Vue, Node JS, MySQL, MariaDB, PostgreSQL, MongoDB</p>
                        
                        <p class="lead">faizalmansor [a] gmail [.] com</p>
                        <p class="lead">
                            <a href="#" class="btn btn-lg btn-default">Open for Business</a>
                        </p>
                    </div>
                        
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Feel free to contact me for any web project or consultation. I also teach web programming and IoT programming with <a href="https://www.arduino.cc/">Arduino</a> or <a href="https://www.raspberrypi.org/">Raspberry Pi</a>. Thank you for stopping by!</p>
                        </div>
                    </div>
                
                </div><!--cover-container-->
            
            </div><!--site-wrapper-inner-->
        
        </div><!--site-wrapper-->      
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
